C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.csproj.AssemblyReference.cache
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.AssemblyInfoInputs.cache
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.AssemblyInfo.cs
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.csproj.CoreCompileInputs.cache
C:\Users\clayt\source\repos\P1\P1\bin\Debug\net5.0\P1.exe
C:\Users\clayt\source\repos\P1\P1\bin\Debug\net5.0\P1.deps.json
C:\Users\clayt\source\repos\P1\P1\bin\Debug\net5.0\P1.runtimeconfig.json
C:\Users\clayt\source\repos\P1\P1\bin\Debug\net5.0\P1.runtimeconfig.dev.json
C:\Users\clayt\source\repos\P1\P1\bin\Debug\net5.0\P1.dll
C:\Users\clayt\source\repos\P1\P1\bin\Debug\net5.0\ref\P1.dll
C:\Users\clayt\source\repos\P1\P1\bin\Debug\net5.0\P1.pdb
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.dll
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\ref\P1.dll
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.pdb
C:\Users\clayt\source\repos\P1\P1\obj\Debug\net5.0\P1.genruntimeconfig.cache
